b'\xe9\x99\x88\xe6\x99\x93\xe5\x85\x83'	95.0
b'\xe6\x9e\x97\xe9\x94\x8c\xe6\xb1\x9f'	92.0
b'\xe5\xb2\xb3\xe6\x95\x8f'	90.0
b'\xe8\x94\xa1\xe5\xae\x9c\xe5\xba\xad'	87.0
b'\xe9\xbe\x9a\xe5\xbb\xba\xe5\xae\x89'	84.0
b'\xe6\x9d\x8e\xe6\x98\x86\xe8\xbe\xbe'	80.0
b'\xe5\xbc\xa0\xe7\xab\xa3\xe7\xbf\x94'	80.0
b'\xe9\xbb\x84\xe5\xa9\xb7'	70.0
b'\xe9\xbb\x84\xe6\xad\xa3\xe8\xb0\x8b'	70.0
b'\xe8\x92\x8b\xe7\xa7\x80\xe6\x98\x8e'	60.0
b'\xe6\xaf\x9b\xe6\x97\xad\xe4\xb8\x9c'	60.0
b'\xe9\x99\x86\xe6\x98\xa5\xe6\xb5\xa9'	30.0
b'\xe6\x9e\x97\xe6\x8c\xaf\xe5\xbe\xb7'	20.0
b'\xe9\xab\x98\xe4\xbd\xb3\xe5\x91\x88'	11.0
